.source-files-form {
    select.input-sm {
        height: 34px;
        font-size: 14px;
    }
}

.products-grid {
    .ui-grid-row {
        &:hover {
            a {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
}

.source-file-details-container {
    .btn {
        margin-top: -7px;
    }
    .left {
        width: 115px;
    }
}
