.stats-container {
    position: relative;
    width: 100%;
    min-height: 290px;

    h3 {
        position: absolute;
        top: 0;
        left: 0;
    }
    .donut {
        position: absolute;
        top: 0;
        left: 0;

        .gauge {
            width: 144px; /* this width is based on the default gauge width of 160 */
            height: 144px;
            position: absolute;
            top: 19%;
            left: 50%;
            margin-left: -72px;
        }
    }
    .donut-static {
        position: static;
        top: 0;
        left: 0;
        margin-top: -49px;

        .gauge-static {
            /*width: 144px;
            height: 144px;
            position: static;
            top: 0;
            left: 0;*/
        }
    }
    .donut-label-container {
        width: 100%;
        position: absolute;
        top: 270px;
        left: 0;
        .error-label {
            text-align: center;
        }
    }
    /*.gauge {
        .success-label {
            margin-top: -107px;
        }
    }
    .donut {
        position: absolute!important;
        bottom: -255px;
        left: 0;
        .c3-chart-arcs-title {
            font-family: 'raleway', sans-serif;
            font-size: 14px;
        }
    }
    .donut-label-container {
        position: absolute;
        bottom: -265px;
        left: 0;
        width: 100%;
        .error-label {
            text-align: center;
        }
    }*/
}