
/*.node g div {
  width: 200px;
  height: 40px;
  color: #fff;
}*/
.file-ancestry-tree {
  .node rect {
    stroke: #333;
    fill: #f9f9f9;
    stroke-width: 1.5px;
  }

  .node .job {
    stroke-width: 1.5px;
    stroke: #bbb;
    fill: #666;
  }

  .job-name {
    color: #dfdfdf;
  }

  .label {
    font-size: 28px;
    font-weight: normal;
    color: #333;
  }

  .edgeLabel text {
    width: 50px;
    fill: #333;
  }
  .edgePath path {
    stroke: #999;
    stroke-width: 1.5px;
    fill: #999;
  }

  //.status {
  //  height: 100%;
  //  min-height: 32px;
  //  width: 15px;
  //  display: block;
  //  float: left;
  //  border-top-left-radius: 5px;
  //  border-bottom-left-radius: 5px;
  //  margin-right: 4px;
  //  background-color: @chart_green;
  //}

}
