@import 'colors';

.grid-container {
    background: #fff;

    .scale-grid {
        width: auto;

        .ui-grid-header {
            width: 100%;
        }

        .ui-grid-row {
            &:hover {
                .ui-grid-cell-contents {
                    cursor: pointer;
                    background: @accent_blue;
                    color: @light;
                }

            }
            .ui-grid-cell-contents {
                &.status{
                    text-align: center;
                    font-size: 1.0em;
                }
            }

        }
    }
}


.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
    background-color: inherit;
}

.label-data {
    background-color: @failure_data;
}
.label-system {
    background-color: @failure_system;
}
.label-algorithm {
    background-color: @failure_algorithm;
}