.log {
    height: 400px;
    margin: 0 0 45px 0;
    display: block;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    background-color: @chart_light_gray;
    border: 1px solid @chart_gray;
    border-radius: 4px;
}

.bash {
    padding: 10px;
    overflow: auto;
    height: 100%;
    font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    margin-left: 10px;
    margin-right: 10px;
}

.stderr {
    color: @chart_red;
}