.switch-toggle label:nth-child(2):nth-last-child(4), .switch-toggle label:nth-child(2):nth-last-child(4) ~ label, .switch-toggle label:nth-child(2):nth-last-child(4) ~ a {
    outline: none !important;
}

.switch-toggle input + label {
    outline: none !important;
}

.switch-toggle {
    background: #fff;
    margin-bottom: 0;

    label {
        cursor: pointer;
    }
}
