#######
# scale config specifics
#######
Alias /docs /opt/scale/docs/_build/html/
Alias /static /opt/scale/static/
Alias /service/${DCOS_PACKAGE_FRAMEWORK_NAME}/static /opt/scale/static/

<Location /service/${DCOS_PACKAGE_FRAMEWORK_NAME}/api>
  ProxyPass http://localhost:8000/
  ProxyPassReverse http://localhost:8000/
  Require all granted

  RequestHeader set X-SCRIPT-NAME "/service/${DCOS_PACKAGE_FRAMEWORK_NAME}/api"
</Location>

<Location /api>
  ProxyPass http://localhost:8000/
  ProxyPassReverse http://localhost:8000/
  Require all granted

  RequestHeader set SCRIPT_NAME "/api"
</Location>

<Location /admin>
  ProxyPass http://localhost:8000/admin
  ProxyPassReverse http://localhost:8000/admin
  Require all granted
</Location>

#DocumentRoot "/opt/scale/ui/"
Alias / /opt/scale/ui/
<Directory "/opt/scale/ui">
  Options Indexes FollowSymLinks
  Require all granted
</Directory>

<Directory "/opt/scale/static">
  Require all granted
</Directory>

<Directory "/opt/scale/docs/_build/html">
  Options Indexes FollowSymLinks
  Require all granted
</Directory>
